module HackBar.Clean.Web.Views.ToiletPage where

import Prelude

import Data.Lens as L
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Tuple.Nested ((/\))
import Effect.Aff.Class (class MonadAff)
import HackBar.Clean.Types (ProgressState, ToiletCleaningProgress, toiletCleaningProgressDefault)
import HackBar.Clean.Web.Hooks.UseToiletCleaningProgress (useToiletCleaningProgress)
import Halogen (ClassName(..))
import Halogen as H
import Halogen.HTML as HH
import Halogen.HTML.Events as HE
import Halogen.HTML.Properties as HP
import Halogen.Hooks (HookM, useLifecycleEffect, useState)
import Halogen.Hooks as Hooks
import Type.Proxy (Proxy(..))

make :: forall q i o m. MonadAff m => H.Component q i o m 
make = Hooks.component \_ _ -> Hooks.do
  currentProgress /\ currentProgressId <- useState toiletCleaningProgressDefault 
  toiletCleaningProgressAPI <- useToiletCleaningProgress

  useLifecycleEffect do
    progress <- toiletCleaningProgressAPI.fetch
    Hooks.put currentProgressId progress
    pure Nothing

  let 
    updateCurrentProgress :: (ToiletCleaningProgress -> ToiletCleaningProgress) -> Hooks.HookM m Unit
    updateCurrentProgress f = Hooks.modify_ currentProgressId f

    doSave _ = do
      value <- Hooks.get currentProgressId
      toiletCleaningProgressAPI.save value
      pure unit

    ctx =
      { currentProgress
      , progress: toiletCleaningProgressAPI.value
      , updateCurrentProgress
      , doSave
      }

  Hooks.pure $ render ctx

  where
    
  render { currentProgress, updateCurrentProgress, doSave } = do
    HH.div [ HP.class_ $ ClassName "my-3"]
      [ HH.h1 [ HP.class_ $ ClassName "text-lg font-bold text-sky-700" ]
        [ HH.text "ðŸš½ãƒˆã‚¤ãƒ¬ãã†ã˜é€²æ—çŠ¶æ³" ]
      , HH.div [ HP.class_ $ ClassName "m-3 "]
        [ HH.p [ HP.class_ $ ClassName "text-sm" ]
          [ HH.ul_ 
            [ HH.li_ [ HH.text "ãƒ»èµ¤ã„é …ç›®ã¯å…ˆé€±ã‹ã‚‰æŒã¡è¶Šã—ã®ãŸã‚ã€å„ªå…ˆã—ã¦å¯¾å¿œã—ã¦ãã ã•ã„" ] 
            , HH.li_ [ HH.text "ãƒ»æ¸ˆã«ãªã£ã¦ã„ã¦ã‚‚ã€æ˜Žã‚‰ã‹ã«æ±šã‚Œã¦ã„ã‚‹ç®‡æ‰€ã¯æŽƒé™¤ã™ã‚‹ã‹ã€æ™‚é–“ãŒãªã‘ã‚Œã°æœªã«æˆ»ã—ã¦ãã ã•ã„" ]
            ]
          ]
        ]
      , HH.div [ HP.class_ $ ClassName "mx-2"]
        [ HH.div [ HP.class_ $ ClassName "mb-3"]
          [ HH.h2 [ HP.class_ $ ClassName "font-bold"] 
            [ HH.text "â—æ´—é¢å°"]
          , HH.table [ HP.class_ $ ClassName "border-collapse border border-slate-400 w-[100%]" ]
            [ HH.tbody_ 
              [ renderTableLine { label: "é¡"
                                , state: currentProgress.senmendai.mirrors
                                , handleClick: updateCurrentProgress <<< L.set (prop (Proxy@"senmendai") <<< prop (Proxy@"mirrors"))
                                }
              , renderTableLine { label: "ã‚·ãƒ³ã‚¯"
                                , state: currentProgress.senmendai.sink
                                , handleClick: updateCurrentProgress <<< L.set (prop (Proxy@"senmendai") <<< prop (Proxy@"sink"))
                                }
              , renderTableLine { label: "æ´—é¢å°ã®æ‰‰"
                                , state: currentProgress.senmendai.door
                                , handleClick: updateCurrentProgress <<< L.set (prop (Proxy@"senmendai") <<< prop (Proxy@"door"))
                                }
              ]
            ]
          ]
        , HH.div [ HP.class_ $ ClassName "mb-3" ]
          [ HH.h2 [ HP.class_ $ ClassName "font-bold"] 
            [ HH.text "â—ä¾¿å™¨" ]
          , HH.table [ HP.class_ $ ClassName "border-collapse border border-slate-400 w-[100%]" ]
              [ HH.tbody_ 
                [ renderTableLine { label: "ã‚¿ãƒ³ã‚¯"
                                  , state: currentProgress.benki.tank
                                  , handleClick: updateCurrentProgress <<< L.set (prop (Proxy@"benki") <<< prop (Proxy@"tank"))
                                  }
                , renderTableLine { label: "è“‹"
                                  , state: currentProgress.benki.futa
                                  , handleClick: updateCurrentProgress <<< L.set (prop (Proxy@"benki") <<< prop (Proxy@"futa"))
                                  }
                , renderTableLine { label: "ä¾¿åº§"
                                  , state: currentProgress.benki.benza
                                  , handleClick: updateCurrentProgress <<< L.set (prop (Proxy@"benki") <<< prop (Proxy@"benza"))
                                  }
                , renderTableLine { label: "ãƒŽã‚ºãƒ«ã‚«ãƒãƒ¼"
                                  , state: currentProgress.benki.nozzleCover
                                  , handleClick: updateCurrentProgress <<< L.set (prop (Proxy@"benki") <<< prop (Proxy@"nozzleCover"))
                                  }
                , renderTableLine { label: "ãƒŽã‚ºãƒ«"
                                  , state: currentProgress.benki.nozzle
                                  , handleClick: updateCurrentProgress <<< L.set (prop (Proxy@"benki") <<< prop (Proxy@"nozzle"))
                                  }
                , renderTableLine { label: "ä¾¿å™¨å†…"
                                  , state: currentProgress.benki.benso
                                  , handleClick: updateCurrentProgress <<< L.set (prop (Proxy@"benki") <<< prop (Proxy@"benso"))
                                  }
                , renderTableLine { label: "è¶³"
                                  , state: currentProgress.benki.foot
                                  , handleClick: updateCurrentProgress <<< L.set (prop (Proxy@"benki") <<< prop (Proxy@"foot"))
                                  }
                ]
              ]
          ]
        , HH.div [ HP.class_ $ ClassName "mb-3" ]
          [ HH.h2 [ HP.class_ $ ClassName "font-bold"]  
            [ HH.text "â—ãã®ä»–"]
          , HH.table [ HP.class_ $ ClassName "border-collapse border border-slate-400 w-[100%]" ]
              [ HH.tbody_ 
                [ renderTableLine { label: "ã‚´ãƒŸç®±"
                                  , state: currentProgress.misc.dustBox { memo = "ã‚´ãƒŸç®±ã®æ‹­ãæŽƒé™¤" }
                                  , handleClick: updateCurrentProgress <<< L.set (prop (Proxy@"misc") <<< prop (Proxy@"dustBox"))
                                  }
                , renderTableLine { label: "ã‚µãƒ‹ã‚¿ãƒªãƒ¼ãƒœãƒƒã‚¯ã‚¹"
                                  , state: currentProgress.misc.sanitary { memo = "ã‚µãƒ‹ã‚¿ãƒªãƒ¼ãƒœãƒƒã‚¯ã‚¹ï¼ˆå¥¥ã®å£éš›ã€ãƒˆã‚¤ãƒ¬ã®å³å´ã«ã‚ã‚Šã¾ã™ï¼‰ã®æ‹­ãæŽƒé™¤ã€‚" }
                                  , handleClick: updateCurrentProgress <<< L.set (prop (Proxy@"misc") <<< prop (Proxy@"sanitary"))
                                  }
                ]
              ]
          ]
        , HH.div []
          [ HH.button
            [ HP.class_ $ ClassName "bg-blue-500 hover:bg-blue-600 text-white text-sm py-2 px-3 rounded"
            , HE.onClick \_ -> doSave unit
            ]
            [ HH.text "æ›´æ–°"]
          ]
        ]
      ]

  renderTableLine
    :: { label :: String
       , state :: ProgressState
       , handleClick :: ProgressState -> HookM m Unit
       } 
    -> HH.HTML _ _
  renderTableLine { label, state: st, handleClick } = do
    let 
      bgClass = case st.done, st.carryOver of 
        true, _ -> "bg-green-100 "
        _, true -> "bg-red-100 "
        _, _ -> " "

    HH.tr [ HP.class_ $ ClassName ("cursor-pointer hover:bg-slate-100 " <> bgClass) ]
      [ HH.td 
        [ HP.class_ $ ClassName "border border-slate-300 w-[160px] "
        , HE.onClick \_ -> handleClick (st { done = not st.done })
        ]
        [ HH.text label]
      , HH.td
        [ HP.class_ $ ClassName "border border-slate-300 w-[24px] cursor-pointer "
        , HE.onClick \_ -> handleClick (st { done = not st.done })
        ]
        [ HH.text $ if st.done then "âœ…" else "" ]
      , HH.td [ HP.class_ $ ClassName "border border-slate-300 "] 
        [ HH.text $ st.memo ]
      ]
